<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppLauncherWidget</class>
 <widget class="QWidget" name="AppLauncherWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form_AppLauncher</string>
  </property>
  <widget class="QWidget" name="widget_background" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>1800</height>
    </rect>
   </property>
   <widget class="QWidget" name="widget_homeIcon" native="true">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>1640</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
