<RCC>
    <qresource prefix="/">
        <file>images/transparency.png</file>
        <file>images/backgrounds/bg_stripes_day.png</file>
        <file>images/backgrounds/bg_stripes_night.png</file>
        <file>images/backgrounds/bg_blue_day.png</file>
        <file>images/backgrounds/bg_blue_night.png</file>
        <file>images/backgrounds/bg_green_day.png</file>
        <file>images/backgrounds/bg_green_night.png</file>
        <file alias="icons/home_day.png">images/icons/White/01.Home.png</file>
        <file alias="icons/home_night.png">images/icons/Black/01.Home.png</file>
        <file alias="icons/settings_day.png">images/icons/White/45.Settings.png</file>
        <file alias="icons/settings_night.png">images/icons/Black/45.Settings.png</file>
        <file alias="icons/explore_day.png">images/icons/White/47.Explore.png</file>
        <file alias="icons/explore_night.png">images/icons/Black/47.Explore.png</file>
        <file>translations/homescreen_de_DE.qm</file>
        <file>translations/homescreen_en_US.qm</file>
        <file>translations/homescreen_ja_JP.qm</file>
    </qresource>
</RCC>
