<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>apps/HVAC/TemperatureWheel.qml</file>
        <file>apps/HVAC/TempSlider.qml</file>
        <file>apps/HVAC/SeatHeatButton.qml</file>
        <file>apps/HVAC/MiddleColumn.qml</file>
        <file>apps/HVAC/HazardButton.qml</file>
        <file>apps/HVAC/HVAC.qml</file>
        <file>apps/HVAC/FanControl.qml</file>
        <file>apps/HVAC/ClimateButton.qml</file>
        <file>imports/vehicle/qmldir</file>
        <file>imports/utils/qmldir</file>
        <file>imports/system/qmldir</file>
        <file>imports/radio/qmldir</file>
        <file>imports/components/qmldir</file>
        <file>dummyimports/radio/qmldir</file>
        <file>dummyimports/com/pelagicore/qmldevinfo/qmldir</file>
        <file>dummyimports/amb/qmldir</file>
        <file>apps/HVAC/models/HVACModel.qml</file>
        <file>apps/HVAC/models/qmldir</file>
        <file>apps/HVAC/models/TemperatureModel.qml</file>
        <file>imports/system/App.qml</file>
        <file>imports/system/System.qml</file>
        <file>imports/components/AwesomeIcon.qml</file>
        <file>imports/components/Box.qml</file>
        <file>imports/components/BoxButton.qml</file>
        <file>imports/components/BoxHeading.qml</file>
        <file>imports/components/Button.qml</file>
        <file>imports/components/DateTime.qml</file>
        <file>imports/components/HexGrid.qml</file>
        <file>imports/components/HexSwitch.qml</file>
        <file>imports/components/InsetShadow.qml</file>
        <file>imports/components/InShadow.qml</file>
        <file>imports/components/Label.qml</file>
        <file>imports/components/NumberPad.qml</file>
        <file>imports/components/OutShadow.qml</file>
        <file>imports/components/Switch.qml</file>
        <file>imports/radio/Radio.qml</file>
        <file>imports/utils/Marker.qml</file>
        <file>imports/utils/Style.qml</file>
        <file>imports/vehicle/ClimateModel.qml</file>
        <file>imports/vehicle/FuelModel.qml</file>
        <file>imports/vehicle/PositionModel.qml</file>
        <file>imports/vehicle/SpeedModel.qml</file>
        <file>imports/vehicle/TemperatureModel.qml</file>
        <file>dummyimports/amb/AutomotivePropertyItem.qml</file>
        <file>dummyimports/com/pelagicore/qmldevinfo/DevInfo.qml</file>
        <file>dummyimports/radio/Radio.qml</file>
        <file>dummyimports/Automotive/ClimateControl/ClimateControlItem.qml</file>
        <file>dummyimports/Automotive/ClimateControl/ClimateControlItem.qmlc</file>
        <file>dummyimports/Automotive/ClimateControl/qmldir</file>
        <file>apps/HVAC/images/defrost_front_off.png</file>
        <file>apps/HVAC/images/defrost_front_on.png</file>
        <file>apps/HVAC/images/defrost_max_off.png</file>
        <file>apps/HVAC/images/defrost_max_on.png</file>
        <file>apps/HVAC/images/defrost_rear_off.png</file>
        <file>apps/HVAC/images/defrost_rear_on.png</file>
        <file>apps/HVAC/images/fan_bar_off.png</file>
        <file>apps/HVAC/images/fan_bar_on.png</file>
        <file>apps/HVAC/images/fan_control_ac_off.png</file>
        <file>apps/HVAC/images/fan_control_ac_on.png</file>
        <file>apps/HVAC/images/fan_control_auto_off.png</file>
        <file>apps/HVAC/images/fan_control_auto_on.png</file>
        <file>apps/HVAC/images/fan_control_circ_off.png</file>
        <file>apps/HVAC/images/fan_control_circ_on.png</file>
        <file>apps/HVAC/images/fan_dir_down_off.png</file>
        <file>apps/HVAC/images/fan_dir_down_on.png</file>
        <file>apps/HVAC/images/fan_dir_right_off.png</file>
        <file>apps/HVAC/images/fan_dir_right_on.png</file>
        <file>apps/HVAC/images/fan_dir_up_off.png</file>
        <file>apps/HVAC/images/fan_dir_up_on.png</file>
        <file>apps/HVAC/images/fan_icon_off.png</file>
        <file>apps/HVAC/images/hazard_blink.png</file>
        <file>apps/HVAC/images/hazard_off.png</file>
        <file>apps/HVAC/images/hazard_on.png</file>
        <file>apps/HVAC/images/left_heat_seat_off.png</file>
        <file>apps/HVAC/images/left_heat_seat_on.png</file>
        <file>apps/HVAC/images/right_heat_seat_off.png</file>
        <file>apps/HVAC/images/right_heat_seat_on.png</file>
        <file>apps/HVAC/images/separator.png</file>
        <file>apps/HVAC/images/defrost_front_off.svg</file>
        <file>apps/HVAC/images/defrost_front_on.svg</file>
        <file>apps/HVAC/images/defrost_max_off.svg</file>
        <file>apps/HVAC/images/defrost_max_on.svg</file>
        <file>apps/HVAC/images/defrost_rear_off.svg</file>
        <file>apps/HVAC/images/defrost_rear_on.svg</file>
        <file>apps/HVAC/images/drag_knob.svg</file>
        <file>apps/HVAC/images/fan_bar_on.svg</file>
        <file>apps/HVAC/images/fan_control_ac_off.svg</file>
        <file>apps/HVAC/images/fan_control_ac_on.svg</file>
        <file>apps/HVAC/images/fan_control_auto_off.svg</file>
        <file>apps/HVAC/images/fan_control_auto_on.svg</file>
        <file>apps/HVAC/images/fan_control_circ_off.svg</file>
        <file>apps/HVAC/images/fan_control_circ_on.svg</file>
        <file>apps/HVAC/images/fan_dir_down_off.svg</file>
        <file>apps/HVAC/images/fan_dir_down_on.svg</file>
        <file>apps/HVAC/images/fan_dir_right_off.svg</file>
        <file>apps/HVAC/images/fan_dir_right_on.svg</file>
        <file>apps/HVAC/images/fan_dir_up_off.svg</file>
        <file>apps/HVAC/images/fan_dir_up_on.svg</file>
        <file>apps/HVAC/images/hazard_blink.svg</file>
        <file>apps/HVAC/images/hazard_off.svg</file>
        <file>apps/HVAC/images/hazard_on.svg</file>
        <file>apps/HVAC/images/left_heat_seat_off.svg</file>
        <file>apps/HVAC/images/left_heat_seat_on.svg</file>
        <file>apps/HVAC/images/left_number_bg.svg</file>
        <file>apps/HVAC/images/left_number_cover.svg</file>
        <file>apps/HVAC/images/right_heat_seat_off.svg</file>
        <file>apps/HVAC/images/right_heat_seat_on.svg</file>
        <file>apps/HVAC/images/right_number_bg.svg</file>
        <file>apps/HVAC/images/right_number_cover.svg</file>
        <file>apps/HVAC/images/static_parts_bg.svg</file>
        <file>apps/HVAC/images/temp_bar_on_left.svg</file>
        <file>apps/HVAC/images/temp_bar_on_right.svg</file>
    </qresource>
</RCC>
